<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ornavicreator}prestashop>ornavicreator_20ff9624decf545ee9ccea9ed112e3bc'] = 'Ornavi Creator';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_4b7a0df42dbd7ba04af7b2e2ae314026'] = 'Přidá Ornavi Creator.';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_b4c90d0067ff788d0eca2beab9901379'] = 'Ornavi Creator URL:';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_c888438d14855d7d96a2724ee9c306bd'] = 'Nastavení aktualizováno';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_fe5d926454b6a8144efce13a44d019ba'] = 'Neplatná hodnota';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_018fd0930e198bb80febea4c6c9f8f59'] = 'Smazat data Ornavi Creatoru po odinstalaci modulu';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_93cba07454f06a4a960172bbd6e2a435'] = 'Ano';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_f440d39ba8bfb1bd1fdfb0f3153ed0d7'] = 'Smazat produkty Ornavi Creatoru po odinstalaci modulu';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_6c91df8993cf6c761c055dd96008345d'] = 'Správná velikost náramku';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_3388c34533a82c8aebd1ab4701134cce'] = 'Nápověda';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_cb779e1a817cc64271a3d23233389e81'] = 'Ornavi Korálky';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_b79d4b6fa22322a246aff481f8d30ad8'] = 'Prosím vyberte Ornavi korálky pro první stranu Ornavi Creatoru.';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_685022b4b66980bd8324beffce2c54fd'] = 'Obrázek balení 1';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_a5c7994ec614920bdcd420a3914a9397'] = 'Obrázek balení 2';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_49a1faace5af4432cbb19c55e45b2628'] = 'Obrázek kartička 1';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_12b3d113421ee62df42eb994eda0abb9'] = 'Obrázek kartička 2';
$_MODULE['<{ornavicreator}prestashop>ornavicreatorconfig_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_b4c90d0067ff788d0eca2beab9901379'] = 'Ornavi Creator URL:';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_c888438d14855d7d96a2724ee9c306bd'] = 'Nastavení aktualizováno';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_fe5d926454b6a8144efce13a44d019ba'] = 'Neplatná hodnota';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_018fd0930e198bb80febea4c6c9f8f59'] = 'Smazat data Ornavi Creatoru po odinstalaci modulu';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_93cba07454f06a4a960172bbd6e2a435'] = 'Ano';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_f440d39ba8bfb1bd1fdfb0f3153ed0d7'] = 'Smazat produkty Ornavi Creatoru po odinstalaci modulu';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_6c91df8993cf6c761c055dd96008345d'] = 'Správná velikost náramku';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_3388c34533a82c8aebd1ab4701134cce'] = 'Nápověda';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_cb779e1a817cc64271a3d23233389e81'] = 'Ornavi Korálky';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_b79d4b6fa22322a246aff481f8d30ad8'] = 'Prosím vyberte Ornavi korálky pro první stranu Ornavi Creatoru.';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_685022b4b66980bd8324beffce2c54fd'] = 'Obrázek balení 1';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_a5c7994ec614920bdcd420a3914a9397'] = 'Obrázek balení 2';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_49a1faace5af4432cbb19c55e45b2628'] = 'Obrázek kartička 1';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_12b3d113421ee62df42eb994eda0abb9'] = 'Obrázek kartička 2';
$_MODULE['<{ornavicreator}prestashop>ornavicreator_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{ornavicreator}prestashop>adminproductsextra_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{ornavicreator}prestashop>adminproductsextra_84e69452724bf666e849fbf176f66323'] = 'Jedná se o produt pro Ornavi Creator?';
$_MODULE['<{ornavicreator}prestashop>adminorder_20ff9624decf545ee9ccea9ed112e3bc'] = 'Ornavi Creator';
$_MODULE['<{ornavicreator}prestashop>adminorder_5f9a97c1e1ac934b2eb46a9888c3bc8c'] = 'bez daně';
$_MODULE['<{ornavicreator}prestashop>adminorder_341216368d7ecd01ce32b8b9892293cf'] = 'včetně daně';
$_MODULE['<{ornavicreator}prestashop>adminorder_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{ornavicreator}prestashop>adminorder_197101c4a1b1fc503dcd6ebee127aa10'] = 'Jednotková cena';
$_MODULE['<{ornavicreator}prestashop>adminorder_03ab340b3f99e03cff9e84314ead38c0'] = 'Množství';
$_MODULE['<{ornavicreator}prestashop>adminorder_f8a09f634b7b3ede2da34607da2aaebe'] = 'Dostupné množství';
$_MODULE['<{ornavicreator}prestashop>adminorder_96b0141273eabab320119c467cdcaf17'] = 'Celková';
$_MODULE['<{ornavicreator}prestashop>adminorder_21021ea0e52be8e9c599f4dff41e5be0'] = 'Vlastnost';
$_MODULE['<{ornavicreator}prestashop>adminorder_689202409e48743b914713f96d93947c'] = 'Hodnota';
$_MODULE['<{ornavicreator}prestashop>adminorder_a669003ea35aa39ca280b83bd259a032'] = 'Balení';
$_MODULE['<{ornavicreator}prestashop>adminorder_21b88919b868da5775918ff2295e08e5'] = 'Text kartičky';
$_MODULE['<{ornavicreator}prestashop>adminorder_cb5feb1b7314637725a2e73bdc9f7295'] = 'Barva';
$_MODULE['<{ornavicreator}prestashop>adminorder_1d565b9e5303987bb1b1938d5d458bca'] = 'Kartička';
$_MODULE['<{ornavicreator}prestashop>adminorder_6f6cb72d544962fa333e2e34ce64f719'] = 'Velikost';
$_MODULE['<{ornavicreator}prestashop>customeraccount_f87d8263b1650a2d82120aa27eecb6d1'] = 'Vaše uložené náramky';
$_MODULE['<{ornavicreator}prestashop>displaycustomeraccount_8bb4e04160758314ce93de3547bddd2b'] = 'Vaše uložené náramky';
